<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>盒子结构</title>
<style type="text/css">
div:first-child {
	border-radius: 5px;
	width: 400px;
	height: 400px;
	border: 1px solid red;
}

div:nth-of-type(2) {
	width: 40px;
	height: 40px;
	border: 1px solid red;
	background-color: red;
	border-radius: 50%;
	line-height: 40px;
	text-align: center;
}

div:nth-of-type(3) {
	line-height: 20px;
	width: 40px;
	height: 20px;
	border: 1px solid red;
	background-color: red;
	border-radius: 0 0 40px 40px;
	line-height: 20px;
}

div:nth-of-type(4) {
	width: 40px;
	height: 20px;
	border: 1px solid red;
	background-color: red;
	border-radius: 40px 40px 0 0;
}

div:nth-of-type(4) {
	width: 20px;
	height: 40px;
	border: 1px solid red;
	background-color: red;
	border-radius: 0 40px 40px 0;
}

div:nth-of-type(5) {
	width: 20px;
	height: 40px;
	border: 1px solid red;
	background-color: red;
	border-radius: 40px 0 0 40px;
}

div:nth-of-type(6) {
	width: 40px;
	height: 40px;
	border: 1px solid red;
	background-color: red;
	border-radius: 40px 0 0 0;
}

input:first-child {
	border: 0px;
	border-bottom: 1px solid red;
	border-top: 1px solid red;
	border-left: 1px solid red;
	border-right: 1px solid red;
	height: 40px;
	border-radius: 5px;
}
</style>

</head>
<body>
	<div>
		<form action="">
			username:<input type="text" id="username">

		</form>

	</div>
	<div>2</div>
	<div>3</div>
	<div>4</div>
	<div>5</div>
	<div>6</div>
	<div>7</div>
	<div>8</div>

</body>
</html>